<project name="C-Application" default="build" basedir=".">

    <!-- Set properties -->
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.dir" value="build"/>
    <property name="main.src.file" value="${src.dir}/main.c"/>
    <property name="test.src.file" value="${test.dir}/test.c"/>
    <property name="executable.file" value="${build.dir}/app"/>

    <!-- Define targets -->
    <target name="build">
        <mkdir dir="${build.dir}"/>
        <exec executable="gcc">
            <arg value="-o"/>
            <arg value="${executable.file}"/>
            <arg value="-g"/>
            <arg value="-Wall"/>
            <arg value="-Wextra"/>
            <arg value="${main.src.file}"/>
        </exec>
    </target>

    <target name="test" depends="build">
        <exec executable="gcc">
            <arg value="-o"/>
            <arg value="${build.dir}/test"/>
            <arg value="-g"/>
            <arg value="-Wall"/>
            <arg value="-Wextra"/>
            <arg value="${test.src.file}"/>
        </exec>
        <exec executable="${build.dir}/test"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>
